#bgnd
{
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	z-index: -1;
}
body
{
	text-align: center;
}
#board
{
	position: fixed;
	left: 20%;
	right: 20%;
	height: 40%;
	width : 60%;
	border-collapse: collapse;
	text-align: center;
	bottom: 50px;
}
td
{
	position: relative;
	border: solid;
	background-color: white;
	color: brown;
	
}
.header
{
	font-family: georgia;
	font-size: 30px;
	color: yellow;
	background-color: #dec7ff;
	border: solid;
}

section
{
	position: relative;
	width: 20%;
	height: 700px;
	border: solid;
	color: brown;
	float: left;
	left: 50px;
	background-color: #ffebb3;
	text-align: center;
	top: 100px;
}
section div
{
	font-family: Comic Sans MS;
	font-size: 20px;
}
			
section h1
{
	font-family: Comic Sans MS;
	font-size: 30px;
}	

div img
{
	position: fixed;
	right: 0px;
	width: 20%;
	top: 0px;
}
section img
{
	position: relative;
	top: -20px;
	width: 85%;
}


img#gb
{
	position: fixed;
	bottom: 0px;
	right: 50px;
}
div span
{
	position: absolute;
	left: 50px;
	top: 100px;
	font-family: Comic Sans MS;
	font-size: 30px;
}
img#pl
{
	position: relative;
	float: left;
	top: 10%;
	left: 10%;
}
img#eni
{
	position: relative;
	float: right;
	width: 10%;
	top: 100px;
	right: 10%;;
}

div#al
{
	position: absolute;
	top: 50%;
	font-family: Times New Roman;
	font-size: 20px;
	background-color: #8aff99;
	text-align: center;
}
img#item
{
	top:60%;
	float: left;
}
 div#alerting
 {
	 position: fixed;
	 text-align: center;
	 background-color: #ffebb3;
	 color: brown;
	 border: solid;
 }
 div#textthing
 {
	 position: fixed;
	 text-align: center;
	 color:dark brown;
	 font-size: 30px;
 }