<html>
	<head>
		<title>Pets' Info</title>
		<style></style>
		<link rel = "stylesheet" href = "design.css" />
		<script src = "Utilities.js"></script>
		<script>
			function initialize()
			{
				ROUND = 1;
				WON = false;
				board = 3; //
				player = 1;
				enemy = 1;
				CHIP = 0; 
				combo3 = [["1","2","3"],["4","5","6"],["7","8","9"],["1","4","7"],["2","5","8"],["3","6","9"],["1","5","9"],["3","5","7"]];
				combo4 = [["1","2","3","4"],["5","6","7","8"],["9","10","11","12"],["13","14","15","16"],["1","5","9","13"],["2","6","10","14"],["3","7","11","15"],["4","8","12","16"],["1","6","11","16"],["4","7","10","13"]];
				combo5 = [["1","2","3","4","5"],["6","7","8","9","10"],["11","12","13","14","15"],["16","17","18","19","20"],["21","22","23","24","25"],["1","6","11","16","21"],["2","7","12","17","22"],["3","8","13","18","23"],["4","9","14","19","24"],["5","10","15","20","25"],["1","7","13","19","25"],["5","9","13","17","21"]];
				pet = ["Rabbit Warrior" , "Crowned Kitten" , "Dog Cop" , "Secret" ,"Sneaky Serpent"];
				petd = ["Will have the ability to randomly skip the opponent’s turn. Chance of Occurence: 10%", "Have the ability to change the opponent’s move. Chance of Occurrence: 10%" , "Can predict the opponent’s next move correctly. Chance of Occurrence: 10%" , "Use Pandora's Key to unlock this selection!" , "It will sneak into the opponent’s team and either kill 3 enemies in the other team or betray the player’s team and lead the opponent’s team. <br/>Chance of Helping: 80%<br/>Chance of Betraying: 20%"];
				itemList = ["Revival Potion" , "Skippy Spell" , "Rabby Bomb" , "Pandora’s Key"];
				itemListd = ["A potion that will allow the player to gain one life" , "A spell that skips the opponent’s turn by one" , "Can kill one enemy on the opponent’s team" , "Can be use to unlock the mystery pet"];
				cost = [10,20,30,5];
				
				selected = [];
				compIn = [];
				useIn = [];
				compStat = 0;
				status = 0;
				
				PET = 0; GAME = 1; STORE = 2; 
 				page = 0;
				
				ALLOW = 0; NO = 1;
				replace = 1;
				
				CLOSE = 0; OPEN = 1;
				lock = CLOSE;
				skip = false;
				
				next = 0;
				
				roundOut = document.getElementById("round");
				fullScreen = document.getElementById("screen");
				backGround = document.getElementById("bgnd");
				petSelection();
			}
			
			function manageProcedure()
			{
				var oldRound = ROUND;
				var box3 = document.getElementById("bbox");
				if(box3.hasChildNodes() != 0)
				{
					clearBoard(box3);
					if(fullScreen.lastChild.nodeName == "IMG")
					{
						fullScreen.removeChild(fullScreen.lastChild);
					}
				}
				var speech = document.createElement("div");
				speech.id = "al";
				box3.appendChild(speech);
				if(WON == true)
				{
					document.getElementById("al").innerHTML = "There are " + enemy + " enemy(ies) left.";
				}
				else
				{
					if(useIn.length + compIn.length == board*board)
					{
						document.getElementById("al").innerHTML = "Draw. There are " + enemy + " enemy(ies) left.";
					}
				}
				page = GAME;
				backGround.src = "backgrounds/back.jpg";
				compIn = [];
				useIn = [];
				compStat = 0;
				WON = false;
				status = 0;
				if(enemy == 0)
				{
					CHIP += 5 * ROUND;
					ROUND ++;
					enemy = ROUND;
					if(ROUND == 1 || ROUND == 2)
					{
						board = 3;
					}
					if(ROUND == 3 || ROUND == 4)
					{
						player = 2;
						board = 4;
					}
					if(ROUND == 5)
					{
						player = 3;
						board = 5;
					}
				}
				var boardb = document.getElementById("board");
				if(boardb.hasChildNodes() == true)
				{
					clearBoard(boardb);
				}
				if(oldRound != ROUND)
				{
					petSelection();
					return;
				}
				display();
				if(ROUND == 6)
				{
					ROUND = 5;
					return;
				}
				for(var i = 0; i < selected.length; i++)
				{
					if(selected[i] == "object1" || selected[i] == "object2" || selected[i] == "object3" || selected[i] == "object4")
					{
						var splited = selected[i].split("t");
						var number = splited[1] - 1;
						if(selected[i] == "object4")
						{
							number = 4;
						}
						var petImg = document.createElement("img");
						petImg.id = "pl";
						petImg.src = "character/" + pet[number] + ".png";
						box3.appendChild(petImg);
					}
				}
				for(var i = 0; i < ROUND; i++ )
				{
					var eni = document.createElement("img");
					eni.id = "eni";
					eni.src = "character/enemy.png";
					box3.appendChild(eni);
				}
				if(selected.indexOf("object5") != -1)
				{
					var potion = document.createElement("img");
					potion.src = "item/Revival Potion.png";
					potion.id = "item";
					box3.appendChild(potion);
				}
				if(selected.indexOf("object6") != -1)
				{
					var spell = document.createElement("img");
					spell.src = "item/Skippy Spell.png";
					spell.id = "item";
					spell.addEventListener("click" , function()
					{
						skip = true;
						var num = selected.indexOf("object5");
						selected.splice(num,1);
						box3.removeChild(spell);
					});
					box3.appendChild(spell);
				}
				if(selected.indexOf("object7") != -1)
				{
					var bomb = document.createElement("img");
					bomb.src = "item/Rabby Bomb.png";
					bomb.id = "item";
					bomb.addEventListener("click" , function()
						{
							enemy--;
							document.getElementById("al").innerHTML = "You used the Rabby Bomb. Now you have " + enemy + "enemies left.";
							box3.removeChild(bomb);
						});
					box3.appendChild(bomb);
				}
				if(oldRound != ROUND)
				{
					if(selected.indexOf("object4") != -1)         //sneaky serpent skill
					{
						var random = getRandomInteger(1, 10);
						if(random <= 2)
						{
							document.getElementById("al").innerHTML = "Sneaky Serpent has betrayed your team. Now you also have to defeat him to win the game.";
							enemy ++;
							return;
						}
						if(random > 2)
						{
							enemy -= 3;
							document.getElementById("al").innerHTML = "Sneaky Serpent helped your team defeat three of your enemies. Now you have " + enemy +"enemy(ies) left.";
						}
					}
				}
					buildBoard();
			}
			
			function petSelection()
			{
				var box = document.getElementById("bbox");
				if(box.hasChildNodes() != 0)
				{
					clearBoard(box);
					if(fullScreen.lastChild.nodeName == "IMG")
					{
						fullScreen.removeChild(fullScreen.lastChild);
					}
				}
				
				backGround.src = "backgrounds/background2.jpg";
				page = PET;
				var item = document.createElement("img");
				item.src = "character/button3.png";
				item.class = "store";
				item.addEventListener("click" , itemStore);
				box.appendChild(item);
				for(var i = 0; i < pet.length - 1; i++)
				{
					var pett = document.createElement("section");
					var image = document.createElement("img");
					var name = document.createElement("h1");
					var text = document.createElement("div");
					var button = document.createElement("img");
					if(i == 3 && lock == OPEN)
					{
						var la = 1 + i;                                     //unlocked scene
						image.src = "character/" + pet[la] + ".png";
						name.innerHTML = pet[la];
						text.innerHTML = petd[la];
						button.src = "character/button.png";
						button.id = "object" + la;
					}
					else
					{
						image.src = "character/" + pet[i] + ".png";         //locked scene
						name.innerHTML = pet[i];
						text.innerHTML = petd[i];
						if(i == 3)
						{
							button.src = "character/button2.png";
							button.id = "locked";
						}
						else{
							button.src = "character/button.png"; 
							button.id = "object" + (i + 1);
						}
					}
					
					pett.appendChild(image);
					pett.appendChild(name);
					pett.appendChild(text);
					pett.appendChild(button);
					box.appendChild(pett);
				}
				var talk = document.createElement("div");
				talk.id = "textthing";
				var game = document.createElement("img");
				game.src = "item/button3.png";
				game.id = "gb";
				game.addEventListener("click" , function()
					{
						if(selected.indexOf("object1") == -1 && selected.indexOf("object2") == -1 && selected.indexOf("object3") == -1 && selected.indexOf("object4") == -1)
						{
							talk.innerHTML = "You haven't selected a pet yet.";
						}
						else{
							manageProcedure();
						}
					});
				fullScreen.appendChild(game);
				document.getElementById("object1").addEventListener("click", function(){select("object1");});
				document.getElementById("object2").addEventListener("click", function(){select("object2");});
				document.getElementById("object3").addEventListener("click", function(){select("object3");});
				box.appendChild(talk);
				if(lock == CLOSE)
				{
					document.getElementById("locked").addEventListener("click", checkLock);      //to unlock to serpant
				}
				else
				{
					document.getElementById("object4").addEventListener("click", function(){select("object4");});
				}
				display();
			}
			
			function itemStore()
			{
				var box2 = document.getElementById("bbox");
				if(box2.hasChildNodes() != 0)
				{
					clearBoard(box2);
					fullScreen.removeChild(fullScreen.lastChild);
				}
				
				backGround.src = "backgrounds/background2.jpg"
				page = STORE;
				
				var wallet = document.createElement("span");
				wallet.id = "money";
				wallet.innerHTML = "Chip: " + CHIP;
				box2.appendChild(wallet);
				var next = document.createElement("img");
				next.src = "item/button2.png";
				next.addEventListener("click" , petSelection);
				box2.appendChild(next);
				for(var i = 0; i < itemList.length; i++)
				{
					var prod = document.createElement("section");
					var image = document.createElement("img");
					image.src = "item/" + itemList[i] + ".png";
					var name = document.createElement("h1");
					name.innerHTML = itemList[i];
					var text = document.createElement("div");
					text.innerHTML = "Cost: " + cost[i] + " chips<br/>" + itemListd[i];
					var button = document.createElement("img");
					button.src = "item/button.png";
					button.id = "object" + (5+i);
					prod.appendChild(image);
					prod.appendChild(name);
					prod.appendChild(text);
					prod.appendChild(button);
					box2.appendChild(prod);
				}
				var game = document.createElement("img");
				game.src = "item/button3.png";
				game.id = "gb";
				game.addEventListener("click" , manageProcedure);
				fullScreen.appendChild(game);
				
				document.getElementById("object5").value = 10;
				document.getElementById("object6").value = 20;
				document.getElementById("object7").value = 30;
				document.getElementById("object8").value = 5;
				
				document.getElementById("object5").addEventListener("click", function(){select("object5");});
				document.getElementById("object6").addEventListener("click", function(){select("object6");});
				document.getElementById("object7").addEventListener("click", function(){select("object7");});
				document.getElementById("object8").addEventListener("click", function(){select("object8");});
				display();
			}
			
			function select(item)
			{
				if(page == STORE)
				{
					var thing = document.getElementById(item).value;
					if(CHIP < thing)
					{
						alert("can't buy");
						return;
					}
					CHIP = CHIP - thing;
					document.getElementById("money").innerHTML =  "Chip: " + CHIP;
					selected.push(item);
				}
				if(page == PET)
				{
					var totalPet = 0;
					var splited = item.split("t"); 
					var num = splited[1];
					for(var i = 0; i < selected.length; i++)
					{
						var splited2 = selected[i].split("t"); 
						var num2 = splited2[1];
						if(num2 == 1 || num2 == 2 || num2 == 3 || num2 == 4)
						{
							totalPet ++;
						}
					}
					if(totalPet < player)
					{
						selected.push(item);
						if(selected.indexOf("object4") != -1)
						{
							document.getElementById("textthing").innerHTML = "You've selected " + pet[num] + " as your pet.";
						}
						else
						{
							document.getElementById("textthing").innerHTML = "You've selected " + pet[num - 1] + " as your pet.";
						}
					}
				}
			
			}
			
			function checkLock()
			{
				if(selected.indexOf("object8") != -1)
				{
					lock = OPEN;
					petSelection();
				}
			}
			
			function display()
			{
				if(page == STORE)
				{
					roundOut.innerHTML = "Item Store";
				}
				if(page == GAME)
				{
					roundOut.innerHTML = "ROUND " + ROUND;
				}
				if(page == PET)
				{
					roundOut.innerHTML = "Pet Selection";
				}
			}
			
			
			
			
		</script>
	</head>
	<body id = "screen" onload = "initialize();">
		<img id = "bgnd" src = "backgrounds/back.jpg"/>
		<div class = "header" id = "round"></div>
		<table id = "board">
			
		</table>
		<div id = "bbox"></div>
	</body>
</html>